baseURL: "https://example.com"
languageCode: "en-us"
title: "Hugo Winston"

theme: "victor-winston"

pygmentsCodeFences: true
pygmentsCodefencesGuessSyntax: true
pygmentsUseClasses: true
paginate: 3

menu:
  main:
  - name: About
    url: /pages/about
    weight: 1
  - name: Posts
    url: /posts/
    weight: 2

params:
  google_analytics_id: ""
  twitter_handle: "@zerostaticio"

  showAuthorOnHomepage: true
  showAuthorOnPosts: false
  showPostsOnHomepage: false

  addFrame: true
  addDot: true

  highlightColor: '#7b16ff'